MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogoDaForca.MainPage">

    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
            <Image
                Source="forca1.png"
                HeightRequest="185"
                Margin="0, 20, 0, 0"
                Aspect="AspectFit"/>

            <Label
                x:Name="LblTips"
                Text=""
                FontSize="32"
                HorizontalOptions="Center"/>

            <Label
                x:Name="LblText"
                Text=""
                CharacterSpacing="5"
                Style="{StaticResource SubHeadline}"/>

            <VerticalStackLayout Spacing="3">
                <HorizontalStackLayout Spacing="3" HorizontalOptions="Center">
                    <Button Text="Q" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="W" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="E" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="R" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="T" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="Y" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="U" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="I" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="O" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="P" HorizontalOptions="Center" Clicked="OnButtonClick"/>   
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3" HorizontalOptions="Center">
                    <Button Text="A" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="S" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="D" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="F" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="G" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="H" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="J" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="K" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="L" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3" Margin="0, 0, 0 ,10" HorizontalOptions="Center">
                    <Button Text="Z" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="X" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="C" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="V" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="B" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="N" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                    <Button Text="M" HorizontalOptions="Center" Clicked="OnButtonClick"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </FlexLayout>
    </ScrollView>

</ContentPage>